* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(250, 250, 250);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Helvetica, monospace, 'Courier New', Courier, Arial, sans-serif;
}
nav {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.7 );
  color: black;
  -webkit-backdrop-filter: blur(10px); 
  backdrop-filter: blur(10px); 
  z-index: 1000; /* nav bar stays above others */
  padding: 15px 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#logo {
  font-size: 2rem;
  font-weight: bold;
}
#nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}
#nav-links a {
  color: black;
  text-decoration: none;
  font-weight: 500;
  padding: 0px 8px;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
}
#free-space {
  width: 1.5rem;
}
#home {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),  url('https://images.unsplash.com/photo-1587831990711-23ca6441447b?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGVza3RvcCUyMGNvbXB1dGVyfGVufDB8fDB8fHww&fm=jpg&q=60&w=3000');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  overflow: hidden;
}
#inside-home {
  margin: 0px auto;
  width: 80%;
}
h1 {
  font-size: 4.5rem;
  margin-bottom: 20px;
}
#home-text {
  font-size: 28px;
  text-align: center;
  width: 100%;
  color: white;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
  padding: 10px 26px;
}
hr {
  width: 70%;
  margin: 20px auto;
  height: 2px;
  background-color: white;
  border: none;
}
#inside-home div {
  display: flex;
  justify-content: space-evenly;
}
#inside-home div p {
  font-weight: 600;
  font-size: 1.2rem;
  margin: 10px 0;
  color: white;
  font-size: 40px;
  flex-direction: row;
  padding: 5px;
}
#inside-home div p span {
  flex-direction: column;
  display: block;
  font-weight: 500;
  font-size: 20px;
  padding: 5px 0;
}
#about {
  padding: 80px 0;
}
#inner-about {
  margin: 0 18.5px;
  padding: 0 16px;
}
#about-header {
  margin: 0 0 30px 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#about-header h2 {
  font-size: 3rem;
  padding: 0 0 18px;
}
#about-header p {
  font-size: 18px;
  color: rgb(104, 103, 103);
}
#about-subheader {
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#about-flex {
  margin: 0 0 64px 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: center; 
  align-items: center; 
}
#about-flex h3 {
  margin-bottom: 8px;
  font-size: 20px;
}
#about-flex p {
  font-size: 16px;
  color: rgb(104, 103, 103);
}
.about-flex {
  box-shadow: 10px 10px 20px rgba(214, 213, 213, 0.3);
  margin: 10px;
  border-radius: 15px;
  padding: 24px;
  background-color: white;
}
.about-flex:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.15);
}
#about-value {
  justify-content: center;
  align-items: center;
}
#about-value h3 {
  font-size: 22px;
  text-align: center;
  margin-bottom: 32px;
}
#about-value-flex {
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}
#about-value-flex span {
  flex-direction: column;
  display: block;
  padding-top: 8px;
  max-width: 300px;
  font-size: 14px;
  font-weight: 500;
  color: rgb(104, 103, 103);
}
#services h2 {
  font-size: 3rem;
  padding: 0 0 18px;
}
#services #pp {
  font-size: 18px;
  color: rgb(104, 103, 103);
  padding: 0 0 30px;
}
#services {
  margin: 0 0 30px 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 34px;
}
#services-flex {
  margin: 0 0 64px 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: center; 
  align-items: center; 
}
#services-flex h3 {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
}
#services-flex p {
  font-size: 16px;
  color: rgb(104, 103, 103);
}
.services-flex {
  box-shadow: 10px 10px 20px rgba(214, 213, 213, 0.3);
  margin: 10px;
  border-radius: 15px;
  padding: 24px;
  background-color: white;
}
.services-flex:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.15);
}
#services-dev {
  background-color: rgb(253, 252, 252);
  display: flex;
  align-items: center; /* vertically center content */
  justify-content: space-between; /* space between text and image */
  gap: 40px; /* spacing between them */
  padding: 30px 30px;
  text-align: left;
  border-radius: 18px;
  box-shadow: 10px 10px 20px rgba(214, 213, 213, 0.3);
}
#services-text {
  flex: 1; /* take equal space */
}
#services-text h3 {
  margin-bottom: 15px;
  font-size: 25px;
}
#services-text p {
  font-size: 18px;
  line-height: 1.6;
}
.dev-class h5 {
  font-size: 20px;
  font-weight: 600;
  display: inline-block;
  padding-left: 10px;
  padding-bottom: 5px;
}
.dev-num {
  background-color: black;
  color: white;
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}
.dev-num p {
  font-weight: 800;
  color: white;
}
#dev-text-1 {
  font-size: 30px;
  padding-left: 42px;
  padding-bottom: 15px;
  color: rgb(104, 103, 103);
  font-weight: 500;
}
#dev-text-2 {
  font-size: 30px;
  padding-left: 42px;
  padding-bottom: 15px;
  color: rgb(104, 103, 103);
  font-weight: 500;
}
#dev-text-3 {
  font-size: 30px;
  padding-left: 42px;
  padding-bottom: 15px;
  color: rgb(104, 103, 103);
  font-weight: 500;
}
#dev-text-4 {
  font-size: 30px;
  padding-left: 42px;
  padding-bottom: 15px;
  color: rgb(104, 103, 103);
  font-weight: 500;
}
/* Right image section */
#services-image {
  flex: 1;
  display: flex;
  justify-content: right;
}
#console {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
#team {
  padding: 80px 18px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(253, 252, 252);
}
#team h2 {
  font-size: 3rem;
  padding: 0 0 18px;
}
#team #ppp {
  font-size: 18px;
  color: rgb(104, 103, 103);
  padding: 0 0 30px;
}
#team-flex {
  margin: 0 0 64px 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: center; 
  align-items: center;
}
.team-flex-div {
  box-shadow: 10px 10px 20px rgba(214, 213, 213, 0.3);
  margin: 10px;
  border-radius: 15px;
  padding: 24px;
  background-color: white;
}
.team-flex-div h3 {
  margin-bottom: 4px;
  font-size: 20px;
  font-weight: 500;
}
.team-flex-div h4 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 8px;
}
.team-flex-div p {
  font-size: 14px;
  margin-bottom: 16px;
  color: rgb(104, 103, 103);
}
#team-work {
  justify-content: center;
  align-items: center;
}
#team-work h3 {
  font-size: 22px;
  text-align: center;
  margin-bottom: 32px;
  font-weight: 600;
}
#team-work-flex {
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
#team-work-flex div p {
  flex-direction: column;
  display: block;
  padding-top: 8px;
  max-width: 300px;
  font-size: 14px;
  font-weight: 500;
  color: rgb(104, 103, 103);
}
.team-flex-div:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.15);
}
#contact {
  padding: 80px 18px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(253, 252, 252);
}
#contact h2 {
  font-size: 3rem;
  padding: 0 0 18px;
}
#contact p {
  font-size: 18px;
  color: rgb(104, 103, 103);
  padding: 0 0 30px;
}
.form {
  display: block;
}